# todo

./: .gitignore  TASKS_INTEGRATION_SUMMARY.md  package-lock.json  terraform-practice.sln
.github/workflows/: deploy-backend.yml  terraform-bootstrap.yml  terraform-main.yml
backend/TODO-API/: CORS_TROUBLESHOOTING.md  Program.cs  TODO-API.csproj  appsettings.json  start.sh
backend/TODO-API/Common/: Constants.cs  Enums.cs  EnvironmentConfiguration.cs  Exceptions.cs  Validation.cs
backend/TODO-API/Configuration/: ConfigureAuthorisation.cs  ConfigureEndpoints.cs  RegisterServices.cs
backend/TODO-API/Endpoints/: AuthEndpoints.cs  CreateUser.cs  DashboardEndpoints.cs  RoleEndpoints.cs  TeamEndpoints.cs  TodoEndpoints.cs  UserEndpoints.cs
backend/TODO-API/Mappers/: ResponseMappers.cs
backend/TODO-API/Models/: AssignRolesRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  Role.cs  Team.cs  TeamMember.cs  Todo.cs  TodoHistory.cs  TodoState.cs  TodoStatus.cs  User.cs  UserRole.cs
backend/TODO-API/Models/Requests/: AddTeamMemberRequest.cs  AddUserToTeamRequest.cs  AssignRolesRequest.cs  CreateTeamRequest.cs  CreateTodoHistoryRequest.cs  CreateTodoRequest.cs  CreateUserRequest.cs  PasswordResetRequest.cs  UpdateTodoRequest.cs
backend/TODO-API/Models/Responses/: TodoHistoryResponse.cs  TodoResponse.cs  UserResponse.cs
backend/TODO-API/Properties/: launchSettings.json
backend/TODO-API/Repositories/: TeamRepository.cs  TodoContext.cs  TodoRepository.cs  UserRepository.cs
backend/TODO-API/Services/: RoleService.cs  TeamService.cs  TodoService.cs  UserService.cs
backend/TODO-API/Utilities/: Sanitizers.cs
backend/TODO-API/keys/: key-9261489b-dac2-4a62-9ba8-d95767d24209.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: INTEGRATION_NOTES.md
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
migrations/: V1__Create_Schema.sql  V2__Create_Roles.sql  V3__Create_States.sql  V4__Cascade_Delete.sql  flyway.toml
project/: index.html  package-lock.json  package.json  tailwind.config.js
project/src/: App.tsx  index.css
project/src/contexts/: ThemeContext.tsx
project/src/data/: mockData.ts
project/src/lib/: utils.ts
project/src/pages/: Dashboard.tsx  Settings.tsx  Tasks.tsx  Teams.tsx  Users.tsx
project/src/types/: index.ts
terraform/bootstrap/: bootstrap-backend.tf
terraform/main/: main.tf
(+145 files in other folders)
